{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
PROJECT 1: \
\
	The existence of emojis have evolved from years to years. Its function has also been different through out time. Nowadays, emojis have replaced text as a way to communicate. I used existing emojis from to appropriate children\'92s story tales using Instagram as the platform. I chose Instagram because it functions similarly to a physical book with the illustrations and texts as captions. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 PROJECT 2: CSS TYPEFACE\
	This typeface and website is inspired by heart rates. \
\
\
PROJECT 3: HOAX\
	}